# asp.net-mvc

./: .gitignore  MyWebApp.sln  README.md
MyWebApp/: MyWebApp.csproj  Program.cs  appsettings.json
MyWebApp/Controllers/: GoogleMapTestController.cs  HomeController.cs  JSController.cs  JokesController.cs  MembersController.cs  ProductsApiController.cs  ProductsController.cs
MyWebApp/Data/: MyWebAppDbContext.cs
MyWebApp/Migrations/: 20230415101917_InitialCreate.Designer.cs  20230415101917_InitialCreate.cs  20230417160500_UpdateTable04180004.Designer.cs  20230417160500_UpdateTable04180004.cs  20230417163503_AddJokeAndMemberProperties.Designer.cs  20230417163503_AddJokeAndMemberProperties.cs  20230421105025_Update0421.Designer.cs  20230421105025_Update0421.cs  20230424175240_newProduct0425.Designer.cs  20230424175240_newProduct0425.cs  20230425095405_updateMember0425.Designer.cs  20230425095405_updateMember0425.cs  20230429114912_updateProduct0429.Designer.cs  20230429114912_updateProduct0429.cs  20230504093941_newWishlist0504.Designer.cs  20230504093941_newWishlist0504.cs  20230504143138_UpdateProduct0504.Designer.cs  20230504143138_UpdateProduct0504.cs  MyWebAppDbContextModelSnapshot.cs
MyWebApp/Models/: Joke.cs  Member.cs  Product.cs  Wishlist.cs
MyWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MyWebApp/Services/: GoogleMapTestService.cs  ProductService.cs
MyWebApp/Views/GoogleMapTest/: Index2.cshtml
MyWebApp/Views/Home/: Index.cshtml
MyWebApp/Views/JS/: Meal.cshtml
MyWebApp/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
MyWebApp/Views/Members/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
MyWebApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexApi.cshtml  ProductPage.cshtml  ShoppingCar.cshtml  WishlistPage.cshtml
MyWebApp/Views/Shared/: _Layout.cshtml  _Notification.cshtml
(+2 files in other folders)
